.footer {

  @media @tablet {
    width: 90%;
    .flex(center, center);
    max-width: 800px;
    margin: 0 auto;
  }

  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}