
header {
  border-bottom: @border;
  margin: 2.5rem auto 0 auto;


  @media @tablet {
    width: 90%;
  }
}

.home {

  .hero {
    .bus();

    @-webkit-keyframes busAnimated {
      0%   { left:-600px; top:0;}
      50%  { left:450px; top:0px;}
      80% { left:0px; top:0px;}
      100% { left:0px; top:0px;}
    }
    
    @keyframes busAnimated {
      0%   { left:-600px; top:0;}
      50%  { left:450px; top:0px;}
      80% { left:0px; top:0px;}
      100% { left:0px; top:0px;}
    }
  }

  @media @tablet {
    width: 90%;
  }

  @media @mobile {
    width: 80%;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .media {

      @media @laptop {
        display: flex;
      }

      @media @mobile {
        display: flex;
        flex-wrap: wrap;
      }
      
      @media @tablet {
        display: flex;
        flex-wrap: wrap;
      }
    }

    .text-intro {
      width: 100%;
      padding-right: 1%;
      margin-bottom: 3rem;
      border-bottom: @border;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
      @media @tablet {
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }
      @media @tablet {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;

    .media {

      @media @mobile {
        display: flex;
        flex-wrap: wrap-reverse;
      }
      @media @tablet {
        display: flex;
        flex-wrap: wrap-reverse;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }
    @media @tablet {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-wrap: wrap;
    }
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }
      @media @tablet {
        width: 100%;
      }

      .btn {
        .custom-btn();
      }
    }
  }
}// home